@charset "UTF-8";
html{
    font-size: 100%;
}
body{
    color: #24292e;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
li{
    list-style: none;
}

.wrapper{
    margin:center;
    width: 70%;
}

/* START HEADER
-----------------------*/

#header {
    width: 100%;
    height: 80px;
    text-align: center;
    position: fixed; 
    top: 0; 
    left: 0; 
    background-color: #ffff;
    padding-top: 20px;
    padding-bottom: 20px;
}
.header-list ul{
    display:flex;
    justify-content: center;
}
.header-list li{
    padding: 0 30px;
}
.header-list a{
    color:white;
    text-decoration: none;
}

.header-list ul :nth-child(4) {
    background-color: blue;
    color: white;
    box-shadow:0 0 3px 0 rgba(0,0,0,.12),0 2 3px 0 rgba(0,0,0,.22);
    transition:  .3s;
    border-radius: 5px;
    padding: 5px 5px;
}
.header-list ul :nth-child(4):hover{
    box-shadow:0 15px 30px -5px rgba(0,0,0,.15),0 0 5px rgba(0,0,0,.1);
    transform: translateY(-4px);
}

nav {
    position: relative;
    height: 100;
    top: -70px;
}
label {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    position: absolute;
    right: 10px;
    top: 10px;
}
span {
    width: 20px;
    height: 1px;
    background-color: black;
    position: absolute;
    right: 15px;
    z-index: 100;
}
.span1 {
    top: 34px;
}
.span2 {
    top: 26px;
}
.span3 {
    top: 18px;
}
#check {
    display: none;
}

/* start:main */


.introduce{
    text-align:center;
    margin: 150px;
    top:50%;
    left:50%;
}

.border {
    display: flex;
    align-items: center;
}
 
.border:before,
.border:after {
    content: "";
    height: 1px;
    flex-grow: 1;
    background-color: #24292e;
}
 
.border:before {
    margin-right: 1rem;
}
 
.border:after {
    margin-left: 1rem;
}
.yu{
    border-radius: 100%;
    height:70%;
    width:50%;
}
.picture{
    margin:70px;
}


p{
    margin: 1em 0px;   
    color:#0071BC;
}
.intro-i li{
    border-bottom: 1px solid #24292e;
    width: 300px;
    margin:auto;
}
.line {
    display: flex;
    align-items: center;
    width:100%;
}
.line:before,
.line:after {
    content: "";
    height: 1px;
    flex-grow: 100;
    background-color: #24292e;
}
 
.line:before {
    margin-right: 1rem;
}
 
.line:after {
    margin-left: 1rem;
}
.pic{
    display: flex;
    justify-content: space-around;
    text-align:center;
    margin:0 50px;
}
.takeyu{
    border-radius: 20px;
    width:300px;
    height: 400px;
}
.takeuchi{
    border-radius: 20px;
    width: 300px;
    height: 400px;

}
.hobbys{
    text-align: center;
}
.dancing {
    width:100px;
    height:100px;
}
.dance{
    box-shadow: 3px 3px #ddd;
    width:250px;
    height: 350px;
    margin:30px
}
.dance:hover{
    transform: translateY(-0.5em);
}
.running {
    width:100px;
    height:100px;
}
.run{
    box-shadow: 3px 3px #ddd;
    width:250px;
    height: 350px;
    margin:30px
}
.run:hover{
    transform: translateY(-0.5em);
}
.camera img{
    width:100px;
    height:100px;

}
.camera{
    box-shadow: 3px 3px #ddd;
    width:250px;
    height:350px;
    margin:30px;
}
.camera:hover{
    transform: translateY(-0.5em);
}

.liner {
    display: flex;
    align-items: center;
    width:100%;
}
 
.liner:before,
.liner:after {
    content: "";
    height: 1px;
    flex-grow: 5;
    background-color:#24292e;
}
 
.liner:before {
    margin-right: 1rem;
}
 
.liner:after {
    margin-left: 1rem;
}


.hobbys-s{
    display: flex;
    align-items: center;
    margin: 100px;
    justify-content: center;
}

.liners {
    display: flex;
    align-items: center;
    width:100%;
}
.liners:before,
.liners:after {
    content: "";
    height: 1px;
    flex-grow: 5;
    background-color:#24292e;
}
 
.linesrs:before {
    margin-right: 1rem;
}
 
.liners:after {
    margin-left: 1rem;
}
.teams ul{
    display: flex;
    justify-content: space-around;
    width:150px;
    height: 150px;
    border-radius: 100%;
    text-align: center;
}
.teams-li{
    display: flex;
    justify-content: space-around;
}

footer{
    
    text-align: center;
}
